spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://localhost:5432/person
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=postgres
spring.datasource.password=aka1198

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 3600000

INSERT INTO login_dto(user_name,password,approved) VALUES('Admin','Admin123',true);